# DemoNetwork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobiledev/demonetwork/: DemoApplication.java
app/src/main/java/ru/mobiledev/demonetwork/adapters/: RepositoryAdapter.java
app/src/main/java/ru/mobiledev/demonetwork/data/: DataManager.java
app/src/main/java/ru/mobiledev/demonetwork/data/model/: Repository.java  User.java
app/src/main/java/ru/mobiledev/demonetwork/data/remote/: GitHubService.java  NetworkService.java
app/src/main/java/ru/mobiledev/demonetwork/presenter/: MainPresenter.java  Presenter.java  RepositoryPresenter.java
app/src/main/java/ru/mobiledev/demonetwork/view/: MainActivity.java  MainMvpView.java  MvpView.java  RepositoryActivity.java  RepositoryMvpView.java  SingleFragmentActivity.java
app/src/main/java/ru/mobiledev/demonetwork/view/Fragments/: MainFragment.java  RepositoryFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
